# Upload-AwsS3Bucket-Java

AwsS3-Upload/: .project  pom.xml  readme.txt
AwsS3-Upload/src/main/java/com/AWS_S3/AwsS3_Upload/: App.java
AwsS3-Upload/src/main/resources/: config.properties
AwsS3-Upload/src/test/java/com/AWS_S3/AwsS3_Upload/: AppTest.java
